BassClefStudio.Dot.Game/Views/MainPage.xaml

<Page
    x:Class="BassClefStudio.Dot.Game.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassClefStudio.Dot.Game.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:skia="using:SkiaSharp.Views.UWP" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumLowColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            x:Name="titleBar"
            Background="{ThemeResource SystemChromeMediumColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="/Shell/AppTitle"
                Grid.Row="1"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Margin="8,0,0,0"/>
            <winui:ProgressBar
                x:Name="loadingBar"
                Grid.Row="1"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="Collapsed"/>
        </Grid>
        <win2d:CanvasAnimatedControl
            x:Name="win2dPanel"
            Update="GameUpdate"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
        <CommandBar
            Grid.Row="2"
            DefaultLabelPosition="Right"
            ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton 
                    Icon="OpenFile" 
                    x:Uid="/Shell/OpenFile"
                    Command="{x:Bind ViewModel.OpenCommand}"/>
                <AppBarButton
                    Icon="Play"
                    x:Uid="/Shell/PlayFile"
                    Command="{x:Bind ViewModel.PlayDefaultCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
