BassClefStudio.Dot.Game/Views/ShellPage.xaml

<Page
    x:Class="BassClefStudio.Dot.Game.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BassClefStudio.Dot.Game.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winui="using:Microsoft.UI.Xaml.Controls" xmlns:shell="using:Decklan.UWP.Navigation.Shell"
    mc:Ignorable="d"
    Background="{ThemeResource SystemChromeMediumColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid 
            x:Name="AppTitleBar"
            Grid.Row="0"
            Background="Transparent">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
         paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Uid="/Shell/AppTitle"
                Grid.Column="1" 
                Style="{StaticResource CaptionTextBlockStyle}"
                Padding="12,8">
            </TextBlock>
        </Grid>
        <winui:NavigationView
            Grid.Row="1"
            PaneDisplayMode="Top"
            Background="{x:Null}"
            SelectionChanged="NavigationView_SelectionChanged"
            MenuItemsSource="{x:Bind ViewModel.NavigationPagesView, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedObject, Mode=TwoWay}"
            IsBackEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}"
            BackRequested="NavigationView_BackRequested">
            <winui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>
            </winui:NavigationView.Resources>
            <winui:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="shell:NavigationPageItem">
                    <winui:NavigationViewItem>
                        <StackPanel
                            Orientation="Horizontal" 
                            Padding="4,0">
                            <FontIcon 
                                Glyph="{x:Bind Icon, Mode=OneWay}"/>
                            <TextBlock 
                                Margin="8,0,0,0"
                                Text="{x:Bind Name, Mode=OneWay}"/>
                        </StackPanel>
                    </winui:NavigationViewItem>
                </DataTemplate>
            </winui:NavigationView.MenuItemTemplate>
            <Frame
                x:Name="mainFrame"
                Padding="8"/>
        </winui:NavigationView>
    </Grid>
</Page>
